# aistudio-net-aserver

./: AIStudio.Net.AServer.sln  README.md
src/AIStudio.Service/: 00.AIStudio.Service.csproj
src/AIStudio.Service/AppClient/: DataProvider.cs  NetworkTransfer.cs
src/AIStudio.Service/AppClient/HttpClients/: AppSecretHeader.cs  AppTokenHeader.cs  HttpClientHelper.cs  IAppHeader.cs
src/AIStudio.Service/AppClient/Models/: AppMessage.cs  ComplexQuery.cs  ComplexQueryResult.cs  CompressionHelper.cs  CompressionType.cs  GZipUtil.cs  ProcessorException.cs  ResponseCode.cs  StandardTimeFormatJsonConvertor.cs  WebMessageType.cs  WebResponse.cs
src/AIStudio.Service/AppClient/ProcessMessages/: AbstractProcessor.cs  AddMessageProcessor.cs  ComplexOperationMessageProcessor.cs  ComplexQueryMessageProcessor.cs  DeleteMessageProcessor.cs  IMessageProcessor.cs  ModifyMessageProcessor.cs  QueryMessageProcessor.cs  QueryWithCustomSQLMessageProcessor.cs
src/AIStudio.Service/Properties/: launchSettings.json
src/AIStudio.Service/Quartz/: CustomConsoleLogProvider.cs  FileQuartz.cs  QuartzNETExtension.cs
src/AIStudio.Service/Quartz/Extensions/: HttpContext.cs  HttpManager.cs  StaticHttpContextExtensions.cs
src/AIStudio.Service/Quartz/Jobs/: GlobalJob.cs  HttpResultful.cs  PushMessageJob.cs  ResetDataJob.cs  SaveMessageJob.cs
src/AIStudio.Service/Quartz/Types/: JobAction.cs
src/AIStudio.Service/WebSocketEx/: CustomWebSocket.cs  CustomWebSocketFactory.cs  CustomWebSocketMessageHandler.cs  WebSocketExtensions.cs
src/AIStudio.Service/WorkflowCore/: WorkflowExtension.cs
src/AIStudio.Service/WorkflowCore/HelloWorld/: GoodbyeWorld.cs  HelloWorld.cs  HelloWorldWorkflow.cs
src/AIStudio.Service/WorkflowCore/OAStep/: IEndStep.cs  OABaseStep.cs  OACOBeginStep.cs  OACOEndStep.cs  OADecideStep.cs  OAEndStep.cs  OAExtension.cs  OAMiddleStep.cs  OANormalStep.cs  OAStartStep.cs  OATest1.json  OATest2.json  OATest3.json
src/AIStudio.WpfApi/: AIStudio.WpfApi(测试使用，感兴趣的可以运行，请使用05进行启动).csproj  AIStudio.WpfApi.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AIStudio.WpfApi/ColorConsole/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
src/Coldairarrow.Api/: 05.Coldairarrow.Api.csproj  Coldairarrow.Api.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Coldairarrow.Api/Controllers/: BaseController.cs
src/Coldairarrow.Api/DependencyInjection/: Operator.cs
src/Coldairarrow.Api/Extentions/: HostExtentions.cs
src/Coldairarrow.Business/: BaseBusiness.T.cs  ShardingBaseBusiness.T.cs
src/Coldairarrow.Business/Base_Manage/: Base_ActionBusiness.cs  Base_AppSecretBusiness.cs  Base_CommonFormConfigBusiness.cs  Base_DatasourceBusiness.cs  Base_DepartmentBusiness.cs  Base_DictionaryBusiness.cs  Base_RoleBusiness.cs  Base_TestBusiness.cs  Base_UserBusiness.cs  Base_UserLogBusiness.cs  Base_UserRoleBusiness.cs  BuildCodeBusiness.cs  HomeBusiness.cs
src/Coldairarrow.Entity/: BaseEntity.cs
src/Coldairarrow.IBusiness/: 03.Coldairarrow.IBusiness.csproj  IBaseBusiness.T.cs  IShardingBaseBusiness.T.cs
src/Coldairarrow.Util/: 01.Coldairarrow.Util.csproj  GlobalData.cs
src/Coldairarrow.Util/Cache/: DistributedCacheExtensions.cs  IQuene.cs  RedisQuene.cs  SystemQuene.cs
src/Coldairarrow.Util/DataAccess/: DbHelper.cs  DbHelperFactory.cs  DbProviderFactoryHelper.cs  SQLiteHelper.cs
src/Coldairarrow.Util/Extention/: Extention.String.cs
src/Coldairarrow.Util/Helper/: ServiceLocator.cs
src/Coldairarrow.Util/Primitives/: ConditionDTO.cs  Input.T.cs  LogType.cs  MessageResult.cs  MyTypeAttribute.cs  OAData.cs  PageInput.T.cs  TreeModel.cs  WSMessageType.cs
src/Coldairarrow.Web/: .env  .env.production  package.json
src/DbMigrator/: BaseDbContext.cs  BaseDbContextFactory.cs  Coldairarrow.Api.db  DbMigrator.csproj  SqliteDbContext.cs  readme.md
src/DbMigrator/Migrations/: 20210214112752_InitialCreate.Designer.cs  20210322131406_D_Notice.Designer.cs  20210322131406_D_Notice.cs  20210322132040_D_NoticeReadingMarks.Designer.cs  20210325140135_InitialCreate111.Designer.cs  BaseDbContextModelSnapshot.cs
src/DbMigrator/SqlServer/: 20210214112752_InitialCreate.cs  20210218140025_InitialCreate22.Designer.cs  20210218140025_InitialCreate22.cs  20210322132040_D_NoticeReadingMarks.cs  20210322134435_D_NoticeReadingMarks2.Designer.cs  20210322134435_D_NoticeReadingMarks2.cs  20210322135418_D_NoticeReadingMarks3.Designer.cs  20210322135418_D_NoticeReadingMarks3.cs  20210323141357_Status.Designer.cs  20210323141357_Status.cs  20210324142248_mmm.Designer.cs  20210324142248_mmm.cs  20210325140135_InitialCreate111.cs  20210417081800_Status2.Designer.cs  20210417081800_Status2.cs  20220520002827_Base_Dictionary.Designer.cs  20220520002827_Base_Dictionary.cs  20220520022017_Base_Dictionary2.Designer.cs  20220520022017_Base_Dictionary2.cs  20220520122814_Base_Dictionary3.Designer.cs  20220520122814_Base_Dictionary3.cs  20220530014540_Base_CommonFormConfig.Designer.cs  20220530014540_Base_CommonFormConfig.cs  20220530070239_Base_CommonFormConfig2.Designer.cs  20220530070239_Base_CommonFormConfig2.cs  20220530123327_Base_CommonFormConfig3.Designer.cs  20220530123327_Base_CommonFormConfig3.cs  20220530131216_Base_CommonFormConfig4.Designer.cs  20220530131216_Base_CommonFormConfig4.cs  20220530234831_Base_CommonFormConfig5.Designer.cs  20220530234831_Base_CommonFormConfig5.cs  20220530235019_Base_CommonFormConfig6.Designer.cs  20220530235019_Base_CommonFormConfig6.cs
src/DbMigrator/Sqlite/: 20210814135247_Workflow.Designer.cs  20210814135247_Workflow.cs  20220521084303_InitialCreate.Designer.cs  20220521084303_InitialCreate.cs  20220601073913_Base_CommonFormConfig.Designer.cs  20220601073913_Base_CommonFormConfig.cs  SqliteDbContextModelSnapshot.cs
(+200 files in other folders)
